{
    "name": "rezozero/social-links",
    "description": "Provide social network url for sharing.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "require": {
        "twig/twig": "1.* || 2.*"
    },
    "autoload": {
        "psr-4": {"RZ\\SocialLinks\\": "src/"}
    }
}
